# blogweb

./: .gitignore  README.md  pom.xml
src/main/java/com/dto/: BlogsOfColumns.java  CollectionForBlog.java  ColumnAndNum.java  Page.java  RecommendForBlog.java  SonComment.java  TopComment.java  UserForFocus.java
src/main/java/com/mapper/: AttentionMapper.java  BlogMapper.java  CollectionMapper.java  ColumnMapper.java  CommentMapper.java  LikeMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/pojo/: Attention.java  BeLikeScore.java  Blog.java  BlogCollection.java  BlogColumn.java  BlogTag.java  BlogVector.java  Collection.java  Column.java  Comment.java  Like.java  LikeScore.java  Tag.java  User.java  UserExtend.java
src/main/java/com/service/: AttentionService.java  BlogListService.java  CollectionService.java  ColumnService.java  CommentService.java  JDBCservice.java  LikeService.java  RecommendService.java  TagService.java  UserExtendService.java  UserListService.java
src/main/java/com/service/BaseService/: BaseService.java
src/main/java/com/util/: CpachaUtil.java  ImageWatermarkUtils.java  JedisUtil.java  JwtUitls.java  MD5Util.java  Poster.java  PosterUtil.java  SendEmail.java  SqlSessionFactoryUtils.java  StringUtil.java  Utildemo.java  WEB.java  WebUtil.java
src/main/java/com/web/: AxiosServlet.java  SelectAllServlet.java  UploadController.java  UploadServlet.java  addServlet.java  demo.java
src/main/java/com/web/Servlet/: AttentionServlet.java  BlogServlet.java  CollectionServlet.java  ColumnServlet.java  CommentServlet.java  FileServlet.java  LikeServlet.java  LoginServlet.java  RecommendServlet.java  RegisterServlet.java  TagServlet.java  ToolsServlet.java  UpdateServlet.java  UserServlet.java
src/main/java/com/web/Servlet/BaseServlet/: BaseServlet.java
src/main/java/com/web/filter/: MyFilter.java
src/main/resources/com/mapper/: ColumnMapper.xml  CommentMapper.xml  LikeMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/: AlterPassword.html  Axios.html  backstage.html  demo.html  demo1.html  demo2.html  demo4.html  fenyedemo.html  musicdemo.html  pop.html  search.html
src/main/webapp/Comment/: person.css
src/main/webapp/H5MusicPlayer-master/: index.html
src/main/webapp/H5MusicPlayer-master/css/: index.css
src/main/webapp/css/: AlterPassword.css  Bootstrap.css  Partition.css  backstage.css  edit.css  headnav.css  person.css  popwindows.css  search.css
src/main/webapp/iconfont/: demo_index.html  iconfont.json
src/main/webapp/js/: Util01.js  ajaxfileupload.js  axios-0.18.0.min.js  jsonUtil.js
src/test/: demo
src/web/WEB-INF/: web.xml
